<mf-page mfConfig="{{mfConfig}}">
  <view class="container">
      <view class="top-area">
          <image class="top-background" src="/images/icon_home_top_background.png"></image>
          <view class="top-text-area">
              <view class="top-left-container">
                  <view class="subtitle">
                      今日订单量/个
                  </view>
                  <view class="total">
                      132
                  </view>
              </view>
              <view class="splitter">
              </view>
              <view class="top-right-container">
                  <view class="subtitle">今日交易额/元</view>
                  <view class="total-price">69072.93</view>
              </view>
          </view>
      </view>
      <view class="my-order-list my-order-item 3">
          <view class="my-order-item">
              <view class="order-item-top">
                  <view class="order-name">新的订单</view>
                  <view class="order-create-time">2018-12-04 23:32:15</view>
              </view>
              <view class="order-item-middle">
                  <scroll-view class="product-list">
                  </scroll-view>
                  <view class="product-num">共5件</view>
                  <image class="icon-arrow-right" src="/images/icon_arrow_right.png"></image>
              </view>
              <view class="order-item-bottom">
                  <view class="price-name">合计</view>
                  <view class="price">¥582.9</view>
                  <view class="control-button">确认接单</view>
              </view>
              <view class="order-item-bottom">
                  <view class="price-name">合计</view>
                  <view class="price">¥582.9</view>
                  <view class="control-button">确认接单</view>
              </view>
              <view class="order-item-bottom">
                  <view class="price-name order-item-bottom price     aaa">合计</view>
                  <view class="price">¥582.9</view>
                  <view class="control-button">确认接单</view>
              </view>
              <view class="order-item-bottom">
                  <view class="price-name">合计</view>
                  <view class="price">¥582.9</view>
                  <view class="control-button">确认接单</view>
              </view>
              <view class="order-item-bottom">
                  <view class="price-name">合计</view>
                  <view class="price">¥582.9</view>
                  <view class="control-button">确认接单</view>
              </view>
          </view>
      </view>
  </view>
</mf-page>